<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdv_demo_navigation"
    app:startDestination="@id/sdvHome">

    <fragment
        android:id="@+id/sdvHome"
        android:name="com.android.sdvdemo.ui.SdvHomeView"
        android:label="SdvHomeView" />

</navigation>
